# 02-microservices-individual-tasks-DoStephan

./: README.md
Person-st/: pom.xml
Person-st/src/test/java/at/htl/person/: PersonEndpointIT.java
microservice/: pom.xml
microservice/src/main/java/at/htl/microservice/: Person.java  PersonHealthCheck.java  PersonResource.java  PersonService.java
microservice/src/main/resources/: application.properties
