# Configuration file
# key = value
quarkus.http.port = 8090
at.htl.microservice.PersonService/mp-rest/url = http://localhost:8080/api/person
at.htl.microservice.PersonService/mp-rest/scope=javax.inject.Singleton